
:root{--bg:#0b0c10;--card:#111317;--muted:#b0b5c0;--text:#e9edf3;--acc:#4b9cff;--border:#1e2128}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.container{max-width:960px;margin:0 auto;padding:24px}
.row{display:flex;justify-content:space-between;align-items:center}
.small{font-size:.9rem;color:var(--muted)}
.site-header{position:sticky;top:0;background:rgba(11,12,16,.7);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--border);z-index:10}
.logo{font-weight:800;letter-spacing:.3px}
.logo .dot{color:var(--acc)}
.site-header nav a{color:var(--muted);text-decoration:none;margin-left:16px}
.hero{padding:64px 0 24px}
.hero h1{font-size:2.2rem;margin:0 0 8px}
.sub{color:var(--muted);margin:0 0 16px}
.cta{display:inline-block;background:var(--acc);color:#06101a;text-decoration:none;padding:10px 16px;border-radius:12px;font-weight:700;border:0;cursor:pointer}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:20px;margin:24px 0}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px}
.grid .full{grid-column:1/-1}
label{display:flex;flex-direction:column;font-size:.95rem;color:var(--muted)}
input,select{margin-top:6px;background:#0e1014;border:1px solid var(--border);color:var(--text);padding:10px 12px;border-radius:10px}
.result{margin-top:12px}
.hidden{display:none}
.result-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;margin:12px 0}
.kpi{font-size:1.8rem;font-weight:800}
.kpi-label{color:var(--muted);font-size:.85rem}
.breakdown ul{list-style:disc;margin-left:20px}
.share{display:flex;gap:8px;align-items:center;margin-top:8px}
.share input{flex:1}
.note{color:var(--muted);font-size:.9rem}
.site-footer{border-top:1px solid var(--border);margin-top:24px;padding:16px 0;color:var(--muted)}
@media (max-width:640px){.grid{grid-template-columns:1fr}.hero h1{font-size:1.6rem}}
